<aura:component controller="fullCalendarServerController" implements="flexipage:availableForAllPageTypes">

    <!-- LIBRARIES -->
    <ltng:require styles="{!$Resource.fullCalendar + '/node_modules/fullcalendar/dist/fullcalendar.min.css'}"
        scripts="{!join(',',
            $Resource.fullCalendar + '/node_modules/jquery/dist/jquery.min.js',
            $Resource.fullCalendar + '/node_modules/moment/min/moment.min.js',
            $Resource.fullCalendar + '/node_modules/jquery-ui-dist/jquery-ui.min.js',
            $Resource.fullCalendar + '/node_modules/fullcalendar/dist/fullcalendar.min.js')}"
        afterScriptsLoaded="{!c.jsLoaded}"/>

    <!-- ATTRIBUTES -->
    <!-- <aura:attribute name="calendarId" type="String" description="HTML Id of calendar. Used by external components to reference the calendar." default="calendar"/> -->
    <aura:attribute type="String" name="headerDate"/>
    <aura:attribute type="String" name="view" default="month"/>
    <aura:attribute name="events" type="Event[]" description="A list of events to display on the calendar"/>

    <!-- EVENTS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.events}" action="{!c.loadEvents}"/>

    <!-- BODY -->
    <div class="slds slds-box slds-m-around--small">

      <div class="slds-grid slds-wrap">
        <div class="
                slds-col
                slds-order--3 slds-medium-order--1
                slds-size--1-of-1 slds-medium-size--1-of-3
                slds-p-bottom--small">
          <lightning:buttonGroup class="">
            <lightning:button iconName="utility:chevronleft" onclick="{!c.prev}"/>
            <lightning:button iconName="utility:chevronright" onclick="{!c.next}"/>
            <lightning:button label="Today" onclick="{!c.today}"/>
          </lightning:buttonGroup>
        </div>
        <div class="
                slds-col
                slds-order--2 slds-medium-order--2
                slds-align--absolute-center
                slds-p-bottom--small">
          <ui:outputText value="{!v.headerDate}"/>
        </div>
        <div class="
                slds-col
                slds-order--1 slds-medium-order--3
                slds-size--1-of-1 slds-medium-size--1-of-3
                slds-p-bottom--small
                slds-p-bottom--small">
          <lightning:buttonGroup class="slds-grid--align-end slds-wrap">
            <lightning:button label="Month" onclick="{!c.month}" class="{! v.view == 'month' ? 'slds-button--brand' : ''}"/>
            <lightning:button label="Week" onclick="{!c.basicWeek}" class="{! v.view == 'basicWeek' ? 'slds-button--brand' : ''}"/>
            <lightning:button label="List Week" onclick="{!c.listWeek}" class="{! v.view == 'listWeek' ? 'slds-button--brand' : ''}"/>
            <lightning:button label="Day" onclick="{!c.basicDay}" class="{! v.view == 'basicDay' ? 'slds-button--brand' : ''}"/>
            <lightning:button label="List Day" onclick="{!c.listDay}" class="{! v.view == 'listDay' ? 'slds-button--brand' : ''}"/>
          </lightning:buttonGroup>
        </div>
      </div>
      <div id="calendar"/>
    </div>
    <!-- /BODY -->

</aura:component>